# kosh

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/rules/: missing.pro  secp256k1.pro  wc2.pro
app/src/androidDebug/res/values/: strings.xml
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/kosh/app/: AndroidPushNotifier.kt  App.kt  BackgroundState.kt  Kosh.kt  KoshActivity.kt  KoshApp.kt  KoshApplication.kt  KoshService.kt  KoshTheme.android.kt  KoshTheme.kt  ReownConnectionManager.kt  ReownConnectionWorker.kt
app/src/androidMain/res/drawable/: ic_launcher_foreground.xml  ic_launcher_notification.xml
app/src/androidMain/res/values/: colors.xml  strings.xml  themes.xml
app/src/androidMain/res/values-night/: colors.xml  themes.xml
app/src/androidMain/res/xml/: backup_rules.xml  data_extraction_rules.xml  filepaths.xml
app/src/commonMain/kotlin/kosh/app/: App.kt  DefaultAnalyticsRepo.kt  KoshTheme.kt  KtorLogger.kt
app/src/iosMain/kotlin/: App.kt  MainViewController.kt
app/src/iosMain/kotlin/kosh/app/: ComposeControllerDelegate.kt  IosPushNotifier.kt  KoshTheme.ios.kt  RootViewController.kt  SplashScreen.kt
buildSrc/: build.gradle.kts
data/: build.gradle.kts
data/keystone/: build.gradle.kts
data/keystone/src/commonMain/kotlin/: DefaultKeystoneRepo.kt  KeystoneComponent.kt  KeystoneListenerAdapter.kt  keystoneFailure.kt
data/ledger/: build.gradle.kts
data/ledger/src/commonMain/kotlin/: DefaultLedgerRepo.kt  LedgerComponent.kt  LedgerListenerAdapter.kt  LedgerOffChain.kt  ledgerFailure.kt
data/reown/: build.gradle.kts
data/src/androidMain/kotlin/: AndroidShareRepo.kt
data/src/commonMain/kotlin/: DataComponent.kt  DefaultAppStateRepo.kt  DefaultFilesRepo.kt  DefaultKeyStoreRepo.kt  DefaultNotificationRepo.kt  DefaultReferenceRepo.kt  KeyStoreListenerAdapter.kt
data/src/commonMain/kotlin/migration/: StateMigration.kt
data/src/commonMain/kotlin/sources/: AppStateSource.kt  KVStore.kt  KeyValueStore.kt
data/trezor/: build.gradle.kts
data/trezor/src/commonMain/kotlin/: DefaultTrezorPasskeysRepo.kt  DefaultTrezorRepo.kt  TrezorComponent.kt  TrezorListenerAdapter.kt  TrezorOffChain.kt  trezorFailure.kt
data/wc2/: build.gradle.kts
data/wc2/src/androidMain/kotlin/: AndroidWcListener.kt  AndroidWcRepo.kt  WcConnectionController.kt  WcListener.kt  WcLoggerAdapter.kt  models.kt
data/web3/: build.gradle.kts
data/web3/src/commonMain/kotlin/: DefaultFunctionSignatureRepo.kt  DefaultGasRepo.kt  DefaultNetworkRepo.kt  DefaultTokenBalanceRepo.kt  DefaultTokenRepo.kt  DefaultTransactionRepo.kt  Web3Component.kt  catch.kt  models.kt
database/: build.gradle.kts
database/src/androidMain/kotlin/kosh/database/: androidDriverFactory.kt
datastore/: build.gradle.kts
datastore/src/androidMain/kotlin/: AppStateDataStore.android.kt
datastore/src/commonMain/kotlin/: AppStateDataStore.kt  AppStateSerializer.kt  DataStoreComponent.kt  DefaultAppStateSource.kt
datastore/src/commonMain/kotlin/migrations/: migration1.kt  network.kt  networks.kt  token.kt
datastore/src/jvmMain/kotlin/: AppStateDataStore.jvm.kt
domain/: build.gradle.kts
eth/abi/: build.gradle.kts
eth/abi/src/commonTest/kotlin/: AbiDecoderTest.kt  AbiEncoderTest.kt  AbiPathDecoderTest.kt  Eip712TypeEncoderTest.kt  Eip712ValueEncoderTest.kt  JsonItemTest.kt  RlpEncoderTest.kt  SignatureEncoderTest.kt  StructHashTest.kt  TypeHashTest.kt  abis.kt  erc20.abi.kt
eth/proposals/: build.gradle.kts
eth/proposals/eip55/: build.gradle.kts
eth/proposals/erc1155/: build.gradle.kts
eth/proposals/erc165/: build.gradle.kts
eth/proposals/erc20/: build.gradle.kts
eth/proposals/erc4337/: build.gradle.kts
eth/proposals/erc6492/: build.gradle.kts
eth/proposals/erc721/: build.gradle.kts
eth/proposals/multicall/: build.gradle.kts
eth/proposals/singleton/: build.gradle.kts
eth/rpc/: build.gradle.kts
eth/wallet/: build.gradle.kts
files/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: LaunchScreen.storyboard
iosApp/Configuration/: Config.xcconfig  Debug.xcconfig  Release.xcconfig
iosApp/iosApp/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  RootView.swift  iOSApp.swift  iosApp.entitlements  iosAppDebug.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/LaunchIcon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/background.colorset/: Contents.json
iosApp/iosApp/delegates/: AppDelegate.swift
iosApp/iosApp/reown/: DefaultCryptoProvider.swift  DefaultSocketFactory.swift  IosReownAdapter.swift  mappers.swift
libs/ble/: build.gradle.kts
libs/ipfs/: build.gradle.kts
libs/ipfs/src/commonMain/proto/: pbnode.proto  unixfs.proto
libs/ipfs/src/jvmTest/kotlin/: IpfsTest.kt
libs/keystone/: build.gradle.kts
libs/keystore/: build.gradle.kts
libs/ledger/: build.gradle.kts
libs/reown/: build.gradle.kts
libs/transport/: build.gradle.kts
libs/trezor/: build.gradle.kts
libs/trezor/src/commonMain/proto/: messages-binance.proto  messages-bitcoin.proto  messages-bootloader.proto  messages-cardano.proto  messages-common.proto  messages-crypto.proto  messages-debug.proto  messages-eos.proto  messages-ethereum-definitions.proto  messages-ethereum-eip712.proto  messages-ethereum.proto  messages-management.proto  messages-monero.proto  messages-nem.proto  messages-ripple.proto  messages-solana.proto  messages-stellar.proto  messages-tezos.proto  messages-webauthn.proto  messages.proto
libs/usb/: build.gradle.kts
presentation/: build.gradle.kts
ui/: build.gradle.kts
ui/resources/: build.gradle.kts
ui/src/commonMain/composeResources/values/: activity.xml  assets.xml  wc.xml
ui/src/commonTest/kotlin/: DeeplinkTest.kt  StateTest.kt
ui/src/iosMain/kotlin/kosh.ui.keystore/: BiometricDialog.kt
(+1003 files in other folders)
