#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx8192M
#Gradle
org.gradle.jvmargs=-Xmx8192M
org.gradle.caching=true
#MPP
kotlin.incremental=true
kotlin.incremental.multiplatform=true
#Native
kotlin.native.ignoreDisabledTargets=true
kotlin.incremental.native=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
